img {
    max-width: 100%;
    height: auto;
}

.Section {
    * {
        margin: 0;
        padding: 0;
        width: 100%;
        scroll-margin-top: 200px;
    }
}
.Para {
    font-size: 28px;
}
#Section_1 {
    background-color: rgb(245, 240, 230);
}
#Section_2 {
    background-image: url(bg-orbs-1.jpg);
    color: rgb(255, 255, 255);
    header {
        background-color: rgb(255, 255, 255), 0.5;
    }
    .base {
        background-color: rgb(255, 255, 255), 0.5;
    }
    .p1 {
        color: rgb(255, 255, 255);
    }
}
.MainHeader {
    position: sticky;
    top: 0;
    background-color: white;
    color: white;
    text-align: left;
    padding: 10x;
    font-size: 36px;
    z-index: 1000;
}
#MainNav {
    position: sticky;
    top: 0;
    max-width: 400px;
    list-style-type: none;
    margin: 0;
    padding: 10px 50px;
    overflow: hidden;
    background-color: #ffffff;
}

#MainNav li {
    float: left;
}

#MainNav li a {
    font-size: 28px;
    display: block;
    color: #182b49;
    text-align: center;
    padding: 6px;
    height: 30px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgb(40, 38, 147);
}
.content {
    padding: 16px;
}

.column {
    margin: 10px;
    padding: 6px;
    gap: 25px;
    max-height: 500px;
    min-width: 20%;
    background-color: #182b49;
    color: white;
    overflow-y: scroll;
    scrollbar-width: none;
}

.row {
    display: flex;
    clear: both;
}

@media screen and (max-device-width: 800px) {
    .MainHeader {
        position: sticky;
        top: 0;
        background-color: white;
        color: white;
        text-align: left;
        padding: 10x;
        font-size: 36px;
        z-index: 1000;
    }
    #MainLogo {
        max-width: 75%;
    }
    #MainNav {
        display: none;
        position: sticky;
        top: 0;
        max-width: 400px;
        list-style-type: none;
        margin: 0;
        padding: 10px 50px;
        overflow: hidden;
        background-color: #ffffff;
    }

    #MainNav li {
        display: none;
    }

    #MainNav li a {
        display: none;
    }
    .Section {
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 24px;
            scroll-margin-top: 200px;
        }
    }
    .Para {
        font-size: 20px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: (100px, auto);
    }
    .one {
        grid-column: 1;
        grid-row: 1;
    }
    .two {
        grid-column: 2;
        grid-row: 1;
    }
    .three {
        grid-column: 1;
        grid-row: 2;
    }
    .four {
        grid-column: 2;
        grid-row: 2;
    }
    .column {
        margin: 10px;
        padding: 6px;
        gap: 25px;
        max-height: 500px;
        min-width: 40%;
        background-color: #182b49;
        color: white;
        overflow-y: scroll;
        scrollbar-width: none;
    }
}
